# EMAIL
EMAIL_HOST_USER=<your.email@gmail.com>
EMAIL_HOST_PASSWORD=<your_app_password>

# POSTGRES_DB
POSTGRES_DB=<your_db_name>
POSTGRES_DB_PORT=5432
POSTGRES_USER=<your_db_user>
POSTGRES_PASSWORD=<your_db_password>
POSTGRES_HOST=<your.db.host>

# DJANGO
DJANGO_SECRET_KEY=<your-django-secret-key>
DJANGO_SETTINGS_MODULE=<your_django_settings_module>
RENDER_EXTERNAL_HOSTNAME=<your_render_external_hostname>
